# keepchildrenstates

./: README.md  build.gradle  settings.gradle
keepchildrenstates/: build.gradle
keepchildrenstates-api/: build.gradle
keepchildrenstates-api/src/main/java/com/mrhabibi/keepchildrenstates/api/: KeepChildrenStates.java
keepchildrenstates/src/main/java/com/mrhabibi/keepchildrenstates/processor/: KeepChildrenStatesPlugin.java
keepchildrenstates/src/main/java/com/mrhabibi/keepchildrenstates/processor/handler/: KeepChildrenStatesHandler.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mrhabibi/keepchildrenstates/sample/: MainActivity.java  SampleViewGroup.java
