apply plugin: 'java'

group = 'com.mrhabibi'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

configurations{
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile "org.androidannotations:androidannotations:4.3.0"
    compile project(':keepchildrenstates-api')
    compile 'com.helger:jcodemodel:2.8.4'
    provided 'com.google.android:android:4.0.1.2'
}
